{\n  "compilerOptions": {\n    "target": "ESNext",\n    "useDefineForClassFields": true,\n    "lib": ["DOM", "ESNext"],\n    "jsx": "react-jsx",\n    "module": "ESNext",\n    "moduleResolution": "Node",\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "resolveJsonModule": true,\n    "isolatedModules": true,\n    "noEmit": true\n  },\n  "include": ["src"]\n}